The **AmethystFreedomMod** is an all new type of freedom plugin, it takes the basic concepts and ideas of the TotalFreedomMod and executes them in different and more *flexible* ways. Whilst the AFM may not be the most professionally and efficiently coded plugin, it gets the job done and only uses basic methods to do so making it far more flexible for newer developers to work with than the TFM. - Created and maintained by Camzie99. Got any ideas for the **AFM** or have you found a bug? Be sure to post an issue in our tracker.